['OVERLOADABLE_OPERATORS', '__abs__', '__add__', '__and__', '__array_priority__', '__bool__', '__class__', '__copy__', '__delattr__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__invert__', '__iter__', '__le__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_as_node_def_input', '_as_tf_output', '_c_api_shape', '_consumers', '_dtype', '_get_input_ops_without_shapes', '_id', '_name', '_op', '_override_operator', '_rank', '_shape', '_shape_as_list', '_shape_tuple', '_shape_val', '_tf_api_names', '_tf_api_names_v1', '_tf_output', '_value_index', 'consumers', 'device', 'dtype', 'eval', 'get_shape', 'graph', 'name', 'op', 'set_shape', 'shape', 'value_index']


Tensor("graph/l2_normalize_6:0", shape=(64, 100), dtype=float32)


<tensorflow.python.framework.ops.Graph object at 0x000002111A531278>


['variables', 'trainable_variables', 'summaries', 'train_op']


[<tf.Variable 'graph/ht1:0' shape=(26039, 100) dtype=float32_ref>, <tf.Variable 'graph/r1:0' shape=(34, 100) dtype=float32_ref>, <tf.Variable 'graph/ht2:0' shape=(896, 100) dtype=float32_ref>, <tf.Variable 'graph/r2:0' shape=(29, 100) dtype=float32_ref>, <tf.Variable 'graph/M:0' shape=(100, 100) dtype=float32_ref>, <tf.Variable 'graph/b:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'graph/Mc:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/bc:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'graph/Me:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/be:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'graph/beta1_power:0' shape=() dtype=float32_ref>, <tf.Variable 'graph/beta2_power:0' shape=() dtype=float32_ref>, <tf.Variable 'graph/graph/ht1/Adam:0' shape=(26039, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/ht1/Adam_1:0' shape=(26039, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/r1/Adam:0' shape=(34, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/r1/Adam_1:0' shape=(34, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/ht2/Adam:0' shape=(896, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/ht2/Adam_1:0' shape=(896, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/r2/Adam:0' shape=(29, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/r2/Adam_1:0' shape=(29, 100) dtype=float32_ref>, <tf.Variable 'graph/graph/Mc/Adam:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/graph/Mc/Adam_1:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/graph/bc/Adam:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'graph/graph/bc/Adam_1:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'graph/graph/Me/Adam:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/graph/Me/Adam_1:0' shape=(100, 50) dtype=float32_ref>, <tf.Variable 'graph/graph/be/Adam:0' shape=(50,) dtype=float32_ref>, <tf.Variable 'graph/graph/be/Adam_1:0' shape=(50,) dtype=float32_ref>]


['SaveSliceInfo', '_OverloadAllOperators', '_OverloadOperator', '_TensorConversionFunction', '__abs__', '__add__', '__and__', '__array_priority__', '__class__', '__delattr__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__idiv__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ipow__', '__irealdiv__', '__isub__', '__iter__', '__itruediv__', '__le__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_add_variable_with_custom_getter', '_aggregation', '_as_graph_element', '_caching_device', '_checkpoint_dependencies', '_constraint', '_deferred_dependencies', '_distribute_strategy', '_gather_saveables_for_checkpoint', '_get_save_slice_info', '_graph_key', '_handle_deferred_dependencies', '_in_graph_mode', '_init_from_args', '_init_from_proto', '_initial_value', '_initializer_op', '_list_functions_for_serialization', '_lookup_dependency', '_maybe_initialize_trackable', '_name_based_attribute_restore', '_name_based_restores', '_no_dependency', '_preload_simple_restoration', '_ref', '_restore_from_checkpoint_position', '_save_slice_info', '_set_save_slice_info', '_setattr_tracking', '_shared_name', '_single_restoration_from_checkpoint_position', '_snapshot', '_strided_slice_assign', '_synchronization', '_tf_api_names', '_tf_api_names_v1', '_track_trackable', '_trainable', '_unconditional_checkpoint_dependencies', '_unconditional_dependency_names', '_update_uid', '_variable', 'aggregation', 'assign', 'assign_add', 'assign_sub', 'batch_scatter_update', 'constraint', 'count_up_to', 'device', 'dtype', 'eval', 'from_proto', 'gather_nd', 'get_shape', 'graph', 'initial_value', 'initialized_value', 'initializer', 'load', 'name', 'op', 'read_value', 'scatter_add', 'scatter_nd_add', 'scatter_nd_sub', 'scatter_nd_update', 'scatter_sub', 'scatter_update', 'set_shape', 'shape', 'sparse_read', 'synchronization', 'to_proto', 'trainable', 'value']


Tensor("graph/ht1/read:0", shape=(26039, 100), dtype=float32)


[<tf.Tensor 'graph/ht1_1:0' shape=() dtype=string>, <tf.Tensor 'graph/ht2_1:0' shape=() dtype=string>, <tf.Tensor 'graph/r1_1:0' shape=() dtype=string>, <tf.Tensor 'graph/r2_1:0' shape=() dtype=string>, <tf.Tensor 'graph/A_loss:0' shape=() dtype=string>, <tf.Tensor 'graph/B_loss:0' shape=() dtype=string>, <tf.Tensor 'graph/AM_loss:0' shape=() dtype=string>, <tf.Tensor 'graph/B_h_ent_batch:0' shape=() dtype=string>]


['_ControlDependenciesController', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_add_control_dependencies', '_add_device_to_stack', '_add_function', '_add_new_tf_operations', '_add_op', '_apply_device_functions', '_as_graph_def', '_as_graph_element_locked', '_attr_scope', '_attr_scope_map', '_auto_cast_variable_read_dtype', '_building_function', '_c_graph', '_check_not_finalized', '_collections', '_colocate_with_for_gradient', '_colocation_stack', '_container', '_control_dependencies_for_inputs', '_control_dependencies_stack', '_control_flow_context', '_copy_functions_to_graph_def', '_create_op_from_tf_operation', '_create_op_helper', '_current_control_dependencies', '_default_original_op', '_device_function_stack', '_device_functions_outer_to_inner', '_distribution_strategy_stack', '_enable_auto_casting_variables', '_finalized', '_functions', '_get_control_flow_context', '_get_function', '_get_op_def', '_get_operation_by_name_unsafe', '_get_operation_by_tf_operation', '_get_tensor_by_tf_output', '_global_distribute_strategy_scope', '_gradient_override_map', '_graph_colocation_stack', '_graph_control_dependencies_stack', '_graph_def_versions', '_graph_device_function_stack', '_graph_key', '_group_lock', '_handle_deleters', '_handle_feeders', '_handle_movers', '_handle_readers', '_is_function', '_is_loss_scaled_by_optimizer', '_kernel_label_map', '_last_id', '_last_loss_reduction', '_lock', '_mutation_lock', '_name_stack', '_names_in_use', '_next_id', '_next_id_counter', '_nodes_by_id', '_nodes_by_name', '_op_to_kernel_label_map', '_original_op', '_pop_control_dependencies_controller', '_push_control_dependencies_controller', '_record_op_seen_by_control_dependencies', '_registered_ops', '_scoped_c_graph', '_seed', '_session_run_lock', '_set_control_flow_context', '_snapshot_colocation_stack_metadata', '_snapshot_device_function_stack_metadata', '_stack_state_is_thread_local', '_tf_api_names', '_tf_api_names_v1', '_thread_local', '_unfeedable_tensors', '_unfetchable_ops', '_unsafe_unfinalize', '_variable_creator_scope', '_variable_creator_stack', '_version', 'add_to_collection', 'add_to_collections', 'as_default', 'as_graph_def', 'as_graph_element', 'building_function', 'clear_collection', 'collections', 'colocate_with', 'container', 'control_dependencies', 'create_op', 'device', 'finalize', 'finalized', 'get_all_collection_keys', 'get_collection', 'get_collection_ref', 'get_name_scope', 'get_operation_by_name', 'get_operations', 'get_tensor_by_name', 'gradient_override_map', 'graph_def_versions', 'is_feedable', 'is_fetchable', 'name_scope', 'prevent_feeding', 'prevent_fetching', 'seed', 'switch_to_thread_local', 'unique_name', 'version']


